<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Troy's Home on the Net!</title>
  <style>
    Body {
      background-image: url("bw-background-1.jpg");
    }

    div.transbox {
      width: 1000px;
      height: 500px;
      margin: 5% auto;
      background-color: #000000;
      border: 1px solid black;
      opacity: 0.8;
      filter: alpha(opacity=60); /* For IE8 and earlier */
    }

    div.transbox p {
      margin: 5%;
      font-weight: bold;
      color: #ffffff;
    }

    .name {
      color: #fff68f !important;
      font-size: 400%;
      margin-bottom: 0 !important;
    }

    .title {
      font-size: 150%;
      margin-top: 0 !important;
    }

    .body-title {
      font-size: 350%;
      margin: 0 auto;
    }

    .contact-info {
      text-align: center;
    }

    .email {
      color: #d0ff8f !important;
      font-size: 175%;
    }

    .git-hub {
      width: 150px;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="transbox">
      <p class="name">TROYleach</p>
      <p class="title">Software Developer, Scuba Diver, Dog Lover.</p>
      <div class="contact-info">
        <p class="body-title">
          Web Site Coming Soon
        </p>
        <p class="email">troyleach@outlook.com</p>
        <div >
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
</html>
